PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/jobzz

CLOUDINARY_CLIENT_NAME = dsxsxr06q
CLOUDINARY_CLIENT_API = 694177454911854
CLOUDINARY_CLIENT_SECRET = YPCggMQet2uNt1we_Cxy7yyOtlc

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = fkshfkshfkshfshfkshfahfkhfkshfkhf

JWT_EXPIRE = 7

COOKIE_EXPIRE = 5

